<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X6V-KM-g5B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="NmE-J3-Msp">
            <objects>
                <viewController id="LLQ-GO-Qrq" customClass="SearchRecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iB8-Wg-byT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPj-XX-oms">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QZZ-5K-vVU">
                                        <rect key="frame" x="16" y="0.0" width="382" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHh-9Z-BYY">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAD-nE-MPF">
                                                <rect key="frame" x="0.0" y="60" width="382" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJe-gG-Y79">
                                                        <rect key="frame" x="0.0" y="8" width="382" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Sausages..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-3X-Yp1">
                                                                <rect key="frame" x="0.0" y="0.0" width="322" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyt-Ge-wkw">
                                                                <rect key="frame" x="322" y="0.0" width="60" height="44"/>
                                                                <color key="backgroundColor" red="0.26560214160000001" green="0.58427113289999999" blue="0.36503949759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="B0N-ev-38S"/>
                                                                </constraints>
                                                                <state key="normal" title="Add">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" red="0.212148577" green="0.1960995197" blue="0.19176799059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addIngrédients:" destination="LLQ-GO-Qrq" eventType="touchUpInside" id="B0s-F1-g1l"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Qfd-Rw-T7E"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qJe-gG-Y79" secondAttribute="trailing" id="LYa-aG-cnB"/>
                                                    <constraint firstItem="qJe-gG-Y79" firstAttribute="centerY" secondItem="zAD-nE-MPF" secondAttribute="centerY" id="OhB-TY-K6f"/>
                                                    <constraint firstItem="qJe-gG-Y79" firstAttribute="leading" secondItem="zAD-nE-MPF" secondAttribute="leading" id="iCQ-X9-PmU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QZZ-5K-vVU" firstAttribute="leading" secondItem="QPj-XX-oms" secondAttribute="leading" constant="16" id="F0t-ta-zSu"/>
                                    <constraint firstItem="QZZ-5K-vVU" firstAttribute="top" secondItem="QPj-XX-oms" secondAttribute="top" id="IUG-OG-W8M"/>
                                    <constraint firstAttribute="bottom" secondItem="QZZ-5K-vVU" secondAttribute="bottom" id="KMZ-YX-k74"/>
                                    <constraint firstAttribute="trailing" secondItem="QZZ-5K-vVU" secondAttribute="trailing" constant="16" id="d8O-eA-KGN"/>
                                    <constraint firstAttribute="height" constant="120" id="lLT-V9-utc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLW-ag-acZ">
                                <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2G-v3-9YP">
                                        <rect key="frame" x="16" y="8" width="382" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Yours ingrédients : " placeholder="Lemon, Cheese, Sausages..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTd-Fu-IX3">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQK-Q5-KhX">
                                                <rect key="frame" x="322" y="0.0" width="60" height="44"/>
                                                <color key="backgroundColor" red="0.54112732409999997" green="0.5412842631" blue="0.53702580929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="STv-jO-nSX"/>
                                                </constraints>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.212148577" green="0.1960995197" blue="0.19176799059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelIngrédients:" destination="LLQ-GO-Qrq" eventType="touchUpInside" id="Mpm-NC-ZIS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YbH-4q-dnb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W2G-v3-9YP" secondAttribute="trailing" constant="16" id="2W9-Mc-9op"/>
                                    <constraint firstItem="W2G-v3-9YP" firstAttribute="centerY" secondItem="gLW-ag-acZ" secondAttribute="centerY" id="C6l-55-bf1"/>
                                    <constraint firstAttribute="height" constant="60" id="h8G-ov-AdB"/>
                                    <constraint firstItem="W2G-v3-9YP" firstAttribute="leading" secondItem="gLW-ag-acZ" secondAttribute="leading" constant="16" id="qE2-W3-Mq6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bad-OV-uAi">
                                <rect key="frame" x="0.0" y="625" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aws-SH-Hpc">
                                        <rect key="frame" x="30" y="15" width="354" height="70"/>
                                        <color key="backgroundColor" red="0.26560214160000001" green="0.58427113289999999" blue="0.36503949759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Search for recipes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchRecipes:" destination="LLQ-GO-Qrq" eventType="touchUpInside" id="pCS-Yl-lEL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Aws-SH-Hpc" firstAttribute="centerX" secondItem="Bad-OV-uAi" secondAttribute="centerX" id="21P-Y3-vKH"/>
                                    <constraint firstAttribute="height" constant="100" id="7da-aJ-zzr"/>
                                    <constraint firstItem="Aws-SH-Hpc" firstAttribute="top" secondItem="Bad-OV-uAi" secondAttribute="top" constant="15" id="Bdc-vg-w6F"/>
                                    <constraint firstAttribute="bottom" secondItem="Aws-SH-Hpc" secondAttribute="bottom" constant="15" id="K7C-k9-8Tf"/>
                                    <constraint firstAttribute="trailing" secondItem="Aws-SH-Hpc" secondAttribute="trailing" constant="30" id="hay-tO-Wd2"/>
                                    <constraint firstItem="Aws-SH-Hpc" firstAttribute="leading" secondItem="Bad-OV-uAi" secondAttribute="leading" constant="30" id="s30-0C-Aea"/>
                                    <constraint firstItem="Aws-SH-Hpc" firstAttribute="centerY" secondItem="Bad-OV-uAi" secondAttribute="centerY" id="y6F-4o-dWE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LBG-63-dqn">
                                <rect key="frame" x="0.0" y="180" width="414" height="445"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsCell" textLabel="WVY-GU-dih" style="IBUITableViewCellStyleDefault" id="cum-Ud-oPV">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cum-Ud-oPV" id="UNG-fO-U4O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WVY-GU-dih">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LLQ-GO-Qrq" id="kMq-LY-jnF"/>
                                    <outlet property="delegate" destination="LLQ-GO-Qrq" id="cWQ-Wd-nqp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EyS-ow-3Hv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bad-OV-uAi" firstAttribute="leading" secondItem="EyS-ow-3Hv" secondAttribute="leading" id="FzU-72-p01"/>
                            <constraint firstItem="gLW-ag-acZ" firstAttribute="leading" secondItem="EyS-ow-3Hv" secondAttribute="leading" id="Hpp-k4-jtI"/>
                            <constraint firstItem="QPj-XX-oms" firstAttribute="leading" secondItem="EyS-ow-3Hv" secondAttribute="leading" id="Irp-3A-IBr"/>
                            <constraint firstItem="gLW-ag-acZ" firstAttribute="top" secondItem="QPj-XX-oms" secondAttribute="bottom" id="JBX-tM-Mm6"/>
                            <constraint firstItem="LBG-63-dqn" firstAttribute="top" secondItem="gLW-ag-acZ" secondAttribute="bottom" id="Rut-bH-quy"/>
                            <constraint firstItem="EyS-ow-3Hv" firstAttribute="trailing" secondItem="Bad-OV-uAi" secondAttribute="trailing" id="VVV-bc-Plm"/>
                            <constraint firstItem="QPj-XX-oms" firstAttribute="top" secondItem="EyS-ow-3Hv" secondAttribute="top" id="cgY-Xw-x9L"/>
                            <constraint firstItem="LBG-63-dqn" firstAttribute="trailing" secondItem="EyS-ow-3Hv" secondAttribute="trailing" id="dIQ-oY-i74"/>
                            <constraint firstItem="EyS-ow-3Hv" firstAttribute="trailing" secondItem="QPj-XX-oms" secondAttribute="trailing" id="kbT-Cd-6Ft"/>
                            <constraint firstItem="LBG-63-dqn" firstAttribute="leading" secondItem="EyS-ow-3Hv" secondAttribute="leading" id="khU-l4-vNo"/>
                            <constraint firstItem="EyS-ow-3Hv" firstAttribute="trailing" secondItem="gLW-ag-acZ" secondAttribute="trailing" id="kts-ZG-Qgs"/>
                            <constraint firstItem="EyS-ow-3Hv" firstAttribute="bottom" secondItem="Bad-OV-uAi" secondAttribute="bottom" id="rbX-b6-PuN"/>
                            <constraint firstItem="Bad-OV-uAi" firstAttribute="top" secondItem="LBG-63-dqn" secondAttribute="bottom" id="v6s-VH-F0q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="EVp-fe-EEM"/>
                    <connections>
                        <outlet property="addIngredientsButton" destination="Gyt-Ge-wkw" id="2B7-GJ-t8t"/>
                        <outlet property="cancelListButton" destination="pQK-Q5-KhX" id="c82-4Q-cgQ"/>
                        <outlet property="ingredientsTextField" destination="eIM-3X-Yp1" id="1cI-cB-fIf"/>
                        <outlet property="listIngredientsTableView" destination="LBG-63-dqn" id="Ev0-Kf-0P3"/>
                        <outlet property="searchRecipesButton" destination="Aws-SH-Hpc" id="eJF-A2-sTr"/>
                        <segue destination="VHN-CH-BSD" kind="show" identifier="displayRecipies" id="BMx-Bb-RXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vls-tl-06V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="-758.03571428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="Iaw-GH-Zlf">
            <objects>
                <tableViewController storyboardIdentifier="ListRecepisTableViewController" wantsFullScreenLayout="YES" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VHN-CH-BSD" customClass="ListRecipesTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cQN-ba-SN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="150" id="XfO-Nf-Z4q" customClass="RecipiesTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XfO-Nf-Z4q" id="ajV-Uy-Ycq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RAV-ge-ugT">
                                            <rect key="frame" x="2" y="2" width="410" height="146"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-Eo-CzM">
                                            <rect key="frame" x="6" y="84" width="378" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw2-1P-uEf">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwI-ol-ofP">
                                                    <rect key="frame" x="0.0" y="36" width="378" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yBn-Eo-CzM" secondAttribute="bottom" constant="6" id="FRA-0i-Upg"/>
                                        <constraint firstItem="RAV-ge-ugT" firstAttribute="leading" secondItem="ajV-Uy-Ycq" secondAttribute="leading" constant="2" id="KLN-Km-f8c"/>
                                        <constraint firstAttribute="bottom" secondItem="RAV-ge-ugT" secondAttribute="bottom" constant="2" id="Kna-A0-bYr"/>
                                        <constraint firstAttribute="trailing" secondItem="yBn-Eo-CzM" secondAttribute="trailing" constant="30" id="l0u-hT-N3R"/>
                                        <constraint firstAttribute="trailing" secondItem="RAV-ge-ugT" secondAttribute="trailing" constant="2" id="now-6h-u8r"/>
                                        <constraint firstItem="yBn-Eo-CzM" firstAttribute="leading" secondItem="ajV-Uy-Ycq" secondAttribute="leading" constant="6" id="u5Q-CS-Yni"/>
                                        <constraint firstItem="RAV-ge-ugT" firstAttribute="top" secondItem="ajV-Uy-Ycq" secondAttribute="top" constant="2" id="ygE-U9-irx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImageView" destination="RAV-ge-ugT" id="PbB-CS-2nK"/>
                                    <outlet property="recipeTextLabel" destination="gwI-ol-ofP" id="2g9-bh-Z5Z"/>
                                    <outlet property="recipeTitleLabel" destination="jw2-1P-uEf" id="aR8-kz-fwP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VHN-CH-BSD" id="QTy-GS-h6C"/>
                            <outlet property="delegate" destination="VHN-CH-BSD" id="JuJ-P3-ZGJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="AdS-mM-Abs"/>
                    <navigationItem key="navigationItem" id="8YK-gO-xWb"/>
                    <connections>
                        <segue destination="ugp-Mn-br5" kind="show" identifier="detailRecipe" id="1ey-DB-Kwt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbb-mC-SRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="38"/>
        </scene>
        <!--Detail Recipe View Controller-->
        <scene sceneID="cxO-gH-FJn">
            <objects>
                <viewController id="ugp-Mn-br5" customClass="DetailRecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wco-0s-s0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZCa-Ij-D9I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xF4-Ss-9CN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hnK-V8-pGM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ4-0C-pDE">
                                                <rect key="frame" x="75" y="352" width="264" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pQ4-0C-pDE" firstAttribute="leading" secondItem="xF4-Ss-9CN" secondAttribute="leading" constant="75" id="6mo-of-swn"/>
                                            <constraint firstAttribute="trailing" secondItem="pQ4-0C-pDE" secondAttribute="trailing" constant="75" id="GCj-e4-NFF"/>
                                            <constraint firstItem="hnK-V8-pGM" firstAttribute="leading" secondItem="xF4-Ss-9CN" secondAttribute="leading" id="MSb-U1-Uyi"/>
                                            <constraint firstItem="hnK-V8-pGM" firstAttribute="top" secondItem="xF4-Ss-9CN" secondAttribute="top" id="QxH-e1-OXF"/>
                                            <constraint firstAttribute="trailing" secondItem="hnK-V8-pGM" secondAttribute="trailing" id="Wxc-4t-cGk"/>
                                            <constraint firstAttribute="bottom" secondItem="pQ4-0C-pDE" secondAttribute="bottom" constant="10" id="cJv-Ra-ptg"/>
                                            <constraint firstAttribute="bottom" secondItem="hnK-V8-pGM" secondAttribute="bottom" id="dcH-ip-Ovo"/>
                                            <constraint firstItem="pQ4-0C-pDE" firstAttribute="centerX" secondItem="xF4-Ss-9CN" secondAttribute="centerX" id="qKu-Er-MnY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-Og-eMB">
                                        <rect key="frame" x="0.0" y="404" width="414" height="404"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xjY-X4-2hD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="344"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientsCell" id="Lil-d3-qBz">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lil-d3-qBz" id="0Qx-zb-zTE">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="ugp-Mn-br5" id="krq-Eg-NKu"/>
                                                    <outlet property="delegate" destination="ugp-Mn-br5" id="9iw-fw-5J3"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-iu-RXk">
                                                <rect key="frame" x="40" y="344" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IvV-b8-RYf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="j6W-iu-RXk" firstAttribute="top" secondItem="xjY-X4-2hD" secondAttribute="bottom" id="DBI-6w-8Vp"/>
                                            <constraint firstAttribute="bottom" secondItem="j6W-iu-RXk" secondAttribute="bottom" constant="10" id="KMl-QY-zR8"/>
                                            <constraint firstAttribute="trailing" secondItem="j6W-iu-RXk" secondAttribute="trailing" constant="40" id="NBj-FJ-CqO"/>
                                            <constraint firstItem="xjY-X4-2hD" firstAttribute="leading" secondItem="dhQ-Og-eMB" secondAttribute="leading" id="Phv-bM-2lX"/>
                                            <constraint firstAttribute="trailing" secondItem="xjY-X4-2hD" secondAttribute="trailing" id="S15-q9-yqk"/>
                                            <constraint firstItem="xjY-X4-2hD" firstAttribute="top" secondItem="dhQ-Og-eMB" secondAttribute="top" id="UhV-ol-Dmb"/>
                                            <constraint firstItem="j6W-iu-RXk" firstAttribute="centerX" secondItem="dhQ-Og-eMB" secondAttribute="centerX" id="pn3-FO-X1Z"/>
                                            <constraint firstItem="j6W-iu-RXk" firstAttribute="leading" secondItem="dhQ-Og-eMB" secondAttribute="leading" constant="40" id="wyP-sr-pRp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y73-0j-AsG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZCa-Ij-D9I" firstAttribute="leading" secondItem="Y73-0j-AsG" secondAttribute="leading" id="1qH-dK-c8M"/>
                            <constraint firstItem="Y73-0j-AsG" firstAttribute="bottom" secondItem="ZCa-Ij-D9I" secondAttribute="bottom" id="7ca-Qa-hKi"/>
                            <constraint firstItem="Y73-0j-AsG" firstAttribute="trailing" secondItem="ZCa-Ij-D9I" secondAttribute="trailing" id="991-Lw-ygd"/>
                            <constraint firstItem="ZCa-Ij-D9I" firstAttribute="top" secondItem="Y73-0j-AsG" secondAttribute="top" id="z4H-9L-URm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OTq-pj-VoM"/>
                    <connections>
                        <outlet property="recipeImage" destination="hnK-V8-pGM" id="ePm-9S-Uza"/>
                        <outlet property="showRecipeButton" destination="j6W-iu-RXk" id="Q5Z-fo-5Cx"/>
                        <outlet property="titleRecipeLabel" destination="pQ4-0C-pDE" id="rc2-Vj-HL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OG-Mo-DSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="-758.03571428571422"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="aXn-cQ-GMP">
            <objects>
                <tabBarController id="X6V-KM-g5B" customClass="TabBarViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XVa-ea-K3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XcH-vH-ZsJ" kind="relationship" relationship="viewControllers" id="tsJ-km-e4Z"/>
                        <segue destination="VHN-CH-BSD" kind="relationship" relationship="viewControllers" id="3ks-Iz-MSN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ3-vl-avR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="-338"/>
        </scene>
        <!--Search-->
        <scene sceneID="ARH-zp-fFw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XcH-vH-ZsJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="5Mc-z4-9Pd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UOE-JQ-lDK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLQ-GO-Qrq" kind="relationship" relationship="rootViewController" id="joL-Cf-suX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTa-Mn-wK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="-758.03571428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3ks-Iz-MSN"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
